{
  "name": "dartboardscoreapp_backend",
  "version": "1.0.0",
  "description": "`node server.js` to start the server",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.11",
    "nodemon": "^1.19.4",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Zach Poole",
  "license": "MIT"
}
